{
    "name": "Expense Manager",
    "short_name": "Expense-Manager",	
    "start_url": "./",
    "orientation": "any",
    "theme_color": "#0D094F",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.jpg",
            "sizes": "1024x1024",
            "type": "image/jpg"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",  
            "purpose": "maskable" 
        }
    ]
}